APEX_CSV_OUTPUT=1
APEX_SCREEN_OUTPUT=1
APEX_SCREEN_OUTPUT_DETAIL=1
APEX_ENABLE_CUDA=1
APEX_ENABLE_NVTX_HANDOFF=1
APEX_CUDA_COUNTERS=1
APEX_CUDA_KERNEL_DETAILS=1
APEX_CUDA_RUNTIME_API=1
APEX_CUDA_DRIVER_API=1
APEX_CUDA_SYNC_ACTIVITY=1
APEX_CUDA_MEMORY_ACTIVITY=1
APEX_CUDA_KERNEL_ACTIVITY=1

APEX_DISABLE=0
APEX_SUSPEND=0
APEX_PAPI_SUSPEND=0
APEX_PROCESS_ASYNC_STATE=1
APEX_TAU=0
APEX_OTF2=0
APEX_OTF2_COLLECTIVE_SIZE=1
APEX_TRACE_EVENT=0
APEX_TRACE_THREAD_FLOW=0
APEX_PERFETTO=0
APEX_POLICY=1
APEX_MEASURE_CONCURRENCY=0
APEX_MEASURE_CONCURRENCY_MAX_TIMERS=5
APEX_MEASURE_CONCURRENCY_PERIOD=1000000
APEX_FINAL_OUTPUT_ONLY=0
APEX_SCREEN_OUTPUT=0
APEX_SCREEN_OUTPUT_DETAIL=0
APEX_VERBOSE=0
APEX_PROFILE_OUTPUT=0
APEX_TASKGRAPH_OUTPUT=0
APEX_TASKTREE_OUTPUT=0
APEX_HATCHET_OUTPUT=0
APEX_SOURCE_LOCATION=0
APEX_PROC_CPUINFO=0
APEX_PROC_LOADAVG=1
APEX_PROC_MEMINFO=0
APEX_PROC_NET_DEV=0
APEX_PROC_SELF_STATUS=1
APEX_PROC_SELF_IO=0
APEX_PROC_STAT=1
APEX_LM_SENSORS=0
APEX_PROC_STAT_DETAILS=0
APEX_PROC_PERIOD=1000000
APEX_SORT_TIMERS_BY_NAME=0
APEX_THROTTLE_TIMERS=0
APEX_THROTTLE_TIMERS_CALLS=1000
APEX_THROTTLE_TIMERS_PERCALL=10
APEX_THROTTLE_CONCURRENCY=0
APEX_THROTTLING_MAX_THREADS=8
APEX_THROTTLING_MIN_THREADS=1
APEX_THROTTLE_ENERGY=0
APEX_THROTTLE_ENERGY_PERIOD=1000000
APEX_THROTTLING_MAX_WATTS=300
APEX_THROTTLING_MIN_WATTS=150
APEX_PTHREAD_WRAPPER_STACK_SIZE=0
APEX_ENABLE_OMPT=0
APEX_ENABLE_MPI=0
APEX_OMPT_REQUIRED_EVENTS_ONLY=0
APEX_OMPT_HIGH_OVERHEAD_EVENTS=0
APEX_PIN_APEX_THREADS=1
APEX_TRACK_CPU_MEMORY=0
APEX_TRACK_GPU_MEMORY=0
APEX_DELAY_MEMORY_TRACKING=0
APEX_DELAY_MEMORY_ITERATIONS=1
APEX_TASK_SCATTERPLOT=0
APEX_TIME_TOP_LEVEL_OS_THREADS=0
APEX_POLICY_DRAIN_TIMEOUT=1000
APEX_ENABLE_CUDA=1
APEX_ENABLE_NVTX_HANDOFF=0
APEX_CUDA_COUNTERS=0
APEX_CUDA_KERNEL_DETAILS=0
APEX_CUDA_RUNTIME_API=1
APEX_CUDA_DRIVER_API=0
APEX_CUDA_SYNC_ACTIVITY=1
APEX_CUDA_MEMORY_ACTIVITY=1
APEX_CUDA_KERNEL_ACTIVITY=1
APEX_ENABLE_HIP=0
APEX_HIP_COUNTERS=0
APEX_HIP_KERNEL_DETAILS=0
APEX_HIP_RUNTIME_API=1
APEX_HIP_KFD_API=0
APEX_HIP_SYNC_ACTIVITY=1
APEX_HIP_MEMORY_ACTIVITY=1
APEX_HIP_KERNEL_ACTIVITY=1
APEX_HIP_PROFILER=0
APEX_ENABLE_LEVEL0=0
APEX_MONITOR_GPU=0
APEX_JUPYTER_SUPPORT=0
APEX_KOKKOS_VERBOSE=0
APEX_KOKKOS_COUNTERS=0
APEX_KOKKOS_TUNING=0
APEX_KOKKOS_TUNING_WINDOW=5
APEX_KOKKOS_PROFILING_FENCES=0
APEX_START_DELAY_SECONDS=0
APEX_MAX_DURATION_SECONDS=0
APEX_USE_SHORT_TASK_NAMES=0
APEX_VALIDATE_MPI_MEMORY_USAGE=0
APEX_SCATTERPLOT_FRACTION=0.01
APEX_VALIDATE_MPI_MEMORY_USAGE_FRACTION=1
APEX_PAPI_METRICS=
APEX_PAPI_COMPONENTS=
APEX_PAPI_COMPONENT_METRICS=
APEX_PLUGINS=
APEX_PLUGINS_PATH=./
APEX_OUTPUT_FILE_PATH=./
APEX_OTF2_ARCHIVE_PATH=OTF2_archive
APEX_OTF2_ARCHIVE_NAME=APEX
APEX_EVENT_FILTER_FILE=
APEX_KOKKOS_TUNING_CACHE=
APEX_KOKKOS_TUNING_POLICY=simulated_annealing
APEX_ROCPROF_METRICS=
APEX_NVTX_LIBRARY=libnvToolsExt.so
